<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="22sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webViewTwitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtView" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/webViewTwitter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>