<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/myLayout"
             android:stretchColumns="0"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
		<TextView android:text="@string/title"
				  android:layout_x="110dp"
				  android:layout_y="10dp"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		<TextView android:text="@string/roll_no"
				  android:layout_x="30dp"
				  android:layout_y="50dp"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		<EditText android:id="@+id/editRollno"
				  android:inputType="number"	 
				  android:layout_x="150dp"
				  android:layout_y="50dp"
		          android:layout_width="150dp"
		          android:layout_height="40dp"/>
		<TextView android:text="@string/name"
				  android:layout_x="30dp"
				  android:layout_y="100dp"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		<EditText android:id="@+id/editName"	 
				  android:inputType="text"	 
				  android:layout_x="150dp"
				  android:layout_y="100dp"
		          android:layout_width="150dp"
		          android:layout_height="40dp"/>
		<TextView android:text="@string/marks"
				  android:layout_x="30dp"
				  android:layout_y="150dp"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		<EditText android:id="@+id/editMarks"	 
				  android:inputType="number"	 
				  android:layout_x="150dp"
				  android:layout_y="150dp"
		          android:layout_width="150dp"
		          android:layout_height="40dp"/>
		<Button	  android:id="@+id/btnAdd"
				  android:text="@string/add"
				  android:layout_x="30dp"
				  android:layout_y="200dp"
		          android:layout_width="100dp"
		          android:layout_height="40dp"/>
		<Button	  android:id="@+id/btnDelete"
				  android:text="@string/delete"
				  android:layout_x="150dp"
				  android:layout_y="200dp"
		          android:layout_width="100dp"
		          android:layout_height="40dp"/>n
		<Button   android:id="@+id/btnModify"
				  android:text="@string/modify"
				  android:layout_x="30dp"
				  android:layout_y="250dp"
		          android:layout_width="100dp"
		          android:layout_height="40dp"/>
		<Button   android:id="@+id/btnView"
				  android:text="@string/view"
				  android:layout_x="150dp"
				  android:layout_y="250dp"
		          android:layout_width="100dp"
		          android:layout_height="40dp"/>
		<Button   android:id="@+id/btnViewAll"
				  android:text="@string/view_all"
				  android:layout_x="30dp"
				  android:layout_y="300dp"
		          android:layout_width="100dp"
		          android:layout_height="40dp"/>
		<Button   android:id="@+id/btnShowInfo"
				  android:text="@string/show_info"
				  android:layout_x="150dp"
				  android:layout_y="300dp"
		          android:layout_width="100dp"
		          android:layout_height="40dp"/>
</AbsoluteLayout>