<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#234324"
    tools:context="com.wesleyreisz.androidversions.ListFragment">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listViewItems"
        android:layout_height="wrap_content"></ListView>

</FrameLayout>
