<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddSongActivity" >
   
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Song Title"
                android:inputType="text"
                android:paddingBottom="20sp"
                android:maxLines="2" />

            <EditText
                android:id="@+id/song_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Album Name"
                android:inputType="text"
                android:paddingBottom="20sp"
                android:maxLines="2"/>
            
             <EditText
                android:id="@+id/song_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artist Name"
                android:paddingBottom="20sp"
                android:inputType="text"
                android:maxLines="2"/>
             
               <EditText
                android:id="@+id/song_youtube_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="YouTube ID"
                android:paddingBottom="20sp"
                android:inputType="text"
                android:maxLines="1"/>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="addSongToBackend"
                android:text="Add Artist" />
        </LinearLayout>
    </ScrollView>

</merge>
