<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewEventTitle"
        android:textSize="16dp"
        android:textColor="#686868"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:paddingLeft="5dp"
        android:paddingTop="25dp"/>
    
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
         <ImageView 
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingLeft="12dp"
            android:src="@drawable/profile_placeholder"/>
         <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	         <TextView
		        android:id="@+id/textViewArtistNameForEvent"
		        android:textSize="12dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="TextView" 
		        android:textStyle="italic"
		        android:paddingLeft="12dp"
		        />
	         <TextView
		        android:id="@+id/textViewDate"
		        android:textSize="12dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="TextView" 
		        android:textStyle="italic"
		        android:paddingLeft="12dp"
		        />
		     <TextView
		        android:id="@+id/textViewDetails"
		        android:textSize="12dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="TextView" 
		        android:textStyle="italic"
		        android:paddingLeft="12dp"
		        android:paddingBottom="10dp"/>
            </LinearLayout>
      </LinearLayout>
      <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
         <ImageButton 
            android:id="@+id/btnBuyTickets"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/btn_star"
            android:contentDescription="@string/buy_tickets"/>
         <ImageButton 
            android:id="@+id/btnFacebookPost"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/btn_star"
            android:contentDescription="@string/post_to_facebook"/>
         <ImageButton 
            android:id="@+id/btnTweet"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/btn_star"
            android:contentDescription="@string/tweet_your_going_"/>
         
     </LinearLayout>

</LinearLayout>